WowExpCalculator/MainWindow.xaml

<Window x:Class="WoWClassicExpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WoWClassicExpCalculator"
        xmlns:wowExpCalculator="clr-namespace:WowExpCalculator"
        Title="WoW Classic Era Exp Calculator" Height="450" Width="800">
    <Window.DataContext>
        <wowExpCalculator:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Mob Level:"/>
            <TextBox Width="50" Margin="5,0,10,0" Text="{Binding MobLevel, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="New Toon Level:"/>
            <TextBox Width="50" Margin="5,0,10,0" Text="{Binding NewToonLevel, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add Toon" Command="{Binding AddToonCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Party}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mob Color" Binding="{Binding MobColor}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding MobColor}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Exp Earned" Binding="{Binding ExpEarned}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveToonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
